# book-catalog-v2

./: pom.xml
src/main/java/com/nael/catalog/: BookCatalogV2Application.java
src/main/java/com/nael/catalog/DTO/: AddressCreateRequestDTO.java  AddressUpdateRequestDTO.java  AuthorCreateRequestDTO.java  AuthorQueryDTO.java  AuthorResponseDTO.java  AuthorUpdateRequestDTO.java  BookCreateRequestDTO.java  BookDetailResponseDTO.java  BookListResponseDTO.java  BookQueryDTO.java  BookUpdateRequestDTO.java  CategoryCreateUpdateRequestDTO.java  CategoryListResponseDTO.java  CategoryQueryDTO.java  ErrorResponseDTO.java  HelloMessageResponseDTO.java  LoginRequestDTO.java  PublisherCreateRequestDTO.java  PublisherListResponseDTO.java  PublisherResponseDTO.java  PublisherUpdateRequestDTO.java  ResultPageResponseDTO.java  UserDetailResponseDTO.java
src/main/java/com/nael/catalog/anotation/: LogThisArg.java  LogThisMethod.java
src/main/java/com/nael/catalog/aspect/: LoggingAspect.java
src/main/java/com/nael/catalog/config/: AppConfig.java  ApplicationProperties.java  CloudProperties.java  DataSourceProxyBeanProccessor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nael/catalog/controller/: BookController.java  HomeController.java
src/main/java/com/nael/catalog/domain/: AbstractBaseEntity.java  Address.java  AppUser.java  Author.java  Book.java  BookDetail.java  Category.java  Publisher.java  Role.java
src/main/java/com/nael/catalog/enums/: ErrorCode.java
src/main/java/com/nael/catalog/exception/: BadRequestException.java  ExceptionHandlerAdvice.java  ResourceNotFoundException.java
src/main/java/com/nael/catalog/filter/: LogFilter.java
src/main/java/com/nael/catalog/interceptor/: LogInterceptor.java
src/main/java/com/nael/catalog/repository/: AppUserRespository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/nael/catalog/repository/impl/: BookRepositoryImpl.java
src/main/java/com/nael/catalog/security/filter/: JwtAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/nael/catalog/security/handler/: UsernamePasswordAuthFailureHandler.java  UsernamePasswordAuthSuccessHandler.java
src/main/java/com/nael/catalog/security/model/: AccessJWTToken.java  AnonymousAuthentication.java  JwtAuthenticationToken.java  RawAccessJWTToken.java  Token.java
src/main/java/com/nael/catalog/security/provider/: JwtAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/nael/catalog/security/util/: JWTTokenFactory.java  JwtHiddenTokenExtractor.java  SkipPathRequestMatcher.java  TokenExtractor.java
src/main/java/com/nael/catalog/service/: AppUserService.java  AuthorService.java  BookService.java  CategoryService.java  GreetingService.java  PublisherService.java
src/main/java/com/nael/catalog/service/impl/: AppUserServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  GreetingServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/nael/catalog/util/: PaginationUtil.java
src/main/java/com/nael/catalog/validator/: AuthorNameValidator.java
src/main/java/com/nael/catalog/validator/annotation/: ValidAuthorName.java
src/main/java/com/nael/catalog/web/: AuthorResource.java  BookResource.java  CategoryResource.java  HelloResource.java  PublisherResource.java  UserResource.java
src/main/resources/: application-development1.properties  application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/book/: book-new.html  list.html
src/test/java/com/nael/catalog/: BookCatalogV2ApplicationTests.java  PasswordGeneratorTest.java
